# SoftwareEngineeringProject

./: AcceptanceCriteria  AcceptanceCriteria.md  ClassDiagram.md  DesignClassModel.md  DomainModel.md  InternalSequenceDiagrams.md  README.md  SystemDiagram.md  TestResults.html  pom.xml  saveFile-1.json
AcceptanceCriteria/: Criteria.md
SaveData/: saveFile-1.json
img/: SystemDiagram
src/main/java/com/idsproject/: Main.java
src/main/java/com/idsproject/Armor/: Armor.java
src/main/java/com/idsproject/Ascii/: Ascii.java
src/main/java/com/idsproject/Enemies/: Enemy.java
src/main/java/com/idsproject/Events/: Events.java
src/main/java/com/idsproject/Game/: Game.java
src/main/java/com/idsproject/Items/: HealItem.java  Item.java  KeyItem.java
src/main/java/com/idsproject/NPC/: Npc.java
src/main/java/com/idsproject/Player/: Player.java
src/main/java/com/idsproject/Rooms/: Room.java
src/main/java/com/idsproject/SaveFile/: saveFile.java
src/main/java/com/idsproject/Weapons/: Weapon.java
src/main/resources/: aws-credentials.properties
src/test/java/com/idsproject/Armor/: ArmorTest.java
src/test/java/com/idsproject/Enemies/: EnemyTest.java
src/test/java/com/idsproject/Events/: EventsTest.java
src/test/java/com/idsproject/Items/: HealItemTest.java  ItemTest.java  KeyItemTest.java
src/test/java/com/idsproject/NPC/: NpcTest.java
src/test/java/com/idsproject/Player/: PlayerTest.java
src/test/java/com/idsproject/Rooms/: RoomTest.java
src/test/java/com/idsproject/Weapons/: WeaponTest.java
